<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Receita de Cookies</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>🍪 Receita de Cookies 🍪</h1>
    <hr>

    <h2>Ingredientes</h2>
    
    <ul>

  <li>150g de margarina</li>
  <li>1 xícara (chá) de açúcar mascavo</li>
  <li>1 + 3/4 de xícara (chá) de farinha de trigo</li>
  <li>300g chocolate em gotas ou picado</li>
  <li>3/4 xícara (chá) de açúcar</li>
  <li>1 ovo</li>
  <li>1 colher (sopa) de fermento em pó</li>
  <li>Canela e baunilha a gosto (opcional)</li>

    </ul>

    <hr>

    <h2>Utensílios</h2>

    <ul>
        <li>Papel-manteiga</li>
        <li>Bowl</li>
        <li>Forma de alumínio</li>
        <li>Fouet</li>
    </ul>

    <hr>

    <h2>Modo de preparo</h2>

</body>

</html>